const getEmoji = require("../helpers/getEmoji");

module.exports = (client, args, settings) => {
    let emoji = getEmoji(client, "404692726702014484", "nhentai");

    return {
        "embed": {
            "title": client.user.username,
            "color": 655165,
            "description": `Discord Bot Verze: 1.2.0 - Pro nápovědu daných funkcí použijte \`\`\`${settings.prefix}funkce --help\`\`\` `,
            "timestamp": new Date().toUTCString(),
            "footer": {
                "icon_url": client.user.avatarURL,
                "text": "Generated by Sinon"
            },
            "thumbnail": {
                "url": client.user.avatarURL
            },
            "fields": [
                {
                    "name": ` \`\`\`${settings.prefix}settings\`\`\` `,
                    "value": ":tools: **Nastavení bota**",
                    "inline": true
                }
            ],
        }
    }
}