module.exports = (client, args, settings, perms) => {
    return {
        "embed": {
            "title": client.user.username,
            "description": `** :no_entry_sign: Nemáte pravomoce používat tento příkaz:** \`\`\` ${perms} \`\`\``,
            "color": 16711684,
            "timestamp": new Date().toUTCString(),
            "thumbnail": {
                "url": client.user.avatarURL
            },
            "footer": {
                "icon_url": client.user.avatarURL,
                "text": "Generated by Sinon"
            },
        }
    }
}