module.exports = (client, args, settings, type, newSettings) => {
    return {
        "embed": {
            "title": client.user.username,
            "description": "** :tools: Nastavení bota **",
            "color": 14679808,
            "timestamp": new Date().toUTCString(),
            "thumbnail": {
                "url": client.user.avatarURL
            },
            "footer": {
                "icon_url": client.user.avatarURL,
                "text": "Generated by Sinon"
            },
            "fields": [
                {
                    "name": `***${type}***`,
                    "value": `*Změna byla úspešna: ${type} se změnil z \` ${settings.prefix} \` na \`${newSettings}\`*`
                }
            ]
        }
    }
}