module.exports = (client, args, settings) => {
    return {
        "embed": {
            "title": client.user.username,
            "description": "** :tools: Nastavení bota - Parametry **",
            "color": 14679808,
            "timestamp": new Date().toUTCString(),
            "thumbnail": {
                "url": client.user.avatarURL
            },
            "footer": {
                "icon_url": client.user.avatarURL,
                "text": "Generated by Sinon"
            },
            "fields": [
                {
                    "name": "**Prefix**",
                    "value": `***Nastavení prefixu:*** Aktuálně nastavený: \`${settings.prefix}\``,
                    "inline": true
                }
            ]
        }
    }
}