module.exports = (client, args, settings) => {
    return {
        "embed": {
            "title": client.user.username,
            "description": "** :tools: Nastavení bota **",
            "color": 14679808,
            "timestamp": new Date().toUTCString(),
            "footer": {
                "icon_url": client.user.avatarURL,
                "text": "Generated by Sinon"
            },
            "thumbnail": {
                "url": client.user.avatarURL
            },
            "fields": [
                {
                    "name": "**Invalid Settings**",
                    "value": "*Neznámý parametr, zkuste před příkaz napsat `--help` ať víte co máte napsat.*",
                }
            ]
        }
    }
}