module.exports = (client) => {
    var msg = `
-----------------------------------------------
    ███████╗██╗███╗   ██╗ ██████╗ ███╗   ██╗
    ██╔════╝██║████╗  ██║██╔═══██╗████╗  ██║
    ███████╗██║██╔██╗ ██║██║   ██║██╔██╗ ██║
    ╚════██║██║██║╚██╗██║██║   ██║██║╚██╗██║
    ███████║██║██║ ╚████║╚██████╔╝██║ ╚████║
    ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═══╝
-----------------------------------------------
    ${client.user.username}
    Verze: 1.2.0
    `;
    console.log(msg);
}